SELENIUM_URL='http://localhost:4444/wd/hub'
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_REGION='us-east-1'
AWS_S3_FORCE_PATH_STYLE='true'
DRIVER=chromedriver
DISPLAY=:15
TEST_LOCALE=cy